{
    "id_types": {
        "order": {
            "start_value": 1000,
            "increment_step": 1,
            "prefix": "ORDER-",
            "padding": 12
        },
        "user": {
            "start_value": 1000,
            "increment_step": 1,
            "prefix": "USER-",
            "padding": 10
        },
        "invoice": {
            "start_value": 1000,
            "increment_step": 1,
            "prefix": "INV-",
            "padding": 10
        },
        "product": {
            "start_value": 5000,
            "increment_step": 1,
            "prefix": "PROD-",
            "padding": 8
        }
    }
}